VITE_FIREBASE_API_KEY= AIzaSyAKIOn8sGAetalF-UjMKkFppnbF6MmiucI
VITE_FIREBASE_AUTH_DOMAIN= heartsync-98ba4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= heartsync-98ba4
VITE_FIREBASE_STORAGE_BUCKET= heartsync-98ba4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 850227433074
VITE_FIREBASE_APP_ID= 1:850227433074:web:8b8b5cf16a343045243ceb
